<div .row>
  <div .col-md-12>
    <label>choose compiler:
    <select .wandbox-select size=#{length compilerInfos + length groupedCompilerInfos} #compiler>
      $forall infos <- groupedCompilerInfos
        <optgroup label="#{verLanguage (ciVersion (List.head infos))}">
          $forall ver <- map ciVersion infos
            <option value="#{verName ver}" data-command="#{verCompileCommand ver}" data-language="#{verLanguage ver}" data-display-name="#{verDisplayName ver}">#{verDisplayName ver} #{verVersion ver}
<div .row>
  <div .col-md-12>
    <div #compile-options>
      $forall info <- compilerInfos
        <div data-compiler="#{verName $ ciVersion info}">
          $forall sw <- ciSwitches info
            ^{makeSwitch (verName (ciVersion info)) sw}
          $if verCompilerOptionRaw $ ciVersion info
            <label>extra options:
            <div .option-raw .compiler-option-raw>
          $if verRuntimeOptionRaw $ ciVersion info
            <label>extra options:
            <div .option-raw .runtime-option-raw>
