<div .row-fluid>
  <label>choose compiler:
  <input .span12 #typeahead-search type="text" placeholder="Search">
  <select .span12 size=#{length compilerInfos} #compiler>
    $forall ver <- map ciVersion compilerInfos
      <option value="#{verName ver}" data-command="#{verCompileCommand ver}" data-language="#{verLanguage ver}" data-display-name="#{verDisplayName ver}">[#{verLanguage ver}] #{verDisplayName ver} #{verVersion ver}
<div .row-fluid>
  <div #compile-options>
    $forall info <- compilerInfos
      <div data-compiler="#{verName $ ciVersion info}">
        $forall sw <- ciSwitches info
          ^{makeSwitch (verName (ciVersion info)) sw}
        $if verCompilerOptionRaw $ ciVersion info
          <label>extra options:
          <div .span12 .option-raw .compiler-option-raw>
        $if verRuntimeOptionRaw $ ciVersion info
          <label>extra options:
          <div .span12 .option-raw .runtime-option-raw>
