<div .row-fluid>
  <label>choose compiler:
  <select .span12 size=#{length compilerInfos} #compiler>
    $forall ver <- map ciVersion compilerInfos
      <option value="#{verName ver}" command="#{verCompileCommand ver}" language="#{verLanguage ver}">[#{verLanguage ver}] #{verDisplayName ver} #{verVersion ver}
<div .row-fluid>
  <div #compile-options>
    $forall info <- compilerInfos
      <div compiler="#{verName $ ciVersion info}">
        $forall sw <- ciSwitches info
          <div .row-fluid>
            $if swDefault sw
              <input type="checkbox" value="#{swName sw}" flags="#{swFlags sw}" checked>#{swDisplayName sw}
            $else
              <input type="checkbox" value="#{swName sw}" flags="#{swFlags sw}">#{swDisplayName sw}
