<div .row>
  <div .col-md-10>
    <label>input code:
    <div #editor>
  <div .col-md-2 #editor-settings>
    <label>choose key binding:
    <div .checkbox>
      <select .wandbox-select size=3>
        <option value="default" selected>default
        <option value="vim">Vim
        <option value="emacs">Emacs
    <div .checkbox>
      <label>
        <input .use-legacy-editor type="checkbox" value="use-legacy-editor">Use Legacy Editor
    <div .checkbox>
      <label>
        <input .no-auto-indent type="checkbox" value="no-auto-indent">OFF Auto Indent
    <div .checkbox>
      <label>
        <input .expand-editor type="checkbox" value="expand-editor">Expand
