<div .row-fluid>
  <div .span10>
    <label .row-fluid>input code:
    <div #editor>
  <div .span2 #editor-settings>
    <label .row-fluid>choose key binding:
    <select .span12 size=3>
      <option value="default" selected>default
      <option value="vim">Vim
      <option value="emacs">Emacs
    <label .checkbox>
      <input .use-legacy-editor type="checkbox" value="use-legacy-editor">Use Legacy Editor
    <label .checkbox>
      <input .no-auto-indent type="checkbox" value="no-auto-indent">OFF Auto Indent
    <label .checkbox>
      <input .expand-editor type="checkbox" value="expand-editor">Expand
