<div .row-fluid>
  <div .span10>
    <label .row-fluid>input code:
    <div #editor>
  <div .span2 #editor-settings>
    <label .row-fluid>choose key binding:
    <select .span12 size=3>
      <option value="ace" selected>default
      <option value="vim">Vim
      <option value="emacs">Emacs
    <label .checkbox>
      <input type="checkbox" value="use-legacy-editor">Use Legacy Editor
