<div .row-fluid>
  <div .span12 #header>
<div .row-fluid>
  <div .span2 #langpanel>
    <div .row-fluid>
      <label>choose compiler:
      <select .span12 size=#{length versions} #compiler>
        $forall ver <- versions
          <option value="#{(!!) ver 0}">[#{(!!) ver 1}] #{(!!) ver 2} #{(!!) ver 3}
    <div .row-fluid #compile_options>
    <div .row-fluid>
      <a href="compile" .btn #compile>Run (or Ctrl+Enter)
    <div .row-fluid #permdiv>
    <div .row-fluid>
      <label>choose key binding:
      <select .span12 size=3 #keybinding>
        <option value="ace" selected>default
        <option value="vim">Vim
        <option value="emacs">Emacs
  <div .span10 #codepanel>
    <label .row-fluid .span10>input code:
    <div .row-fluid .span10>
      <div .span10 #editor>
    <div .row-fluid .span10>
      <div #output>
