<div .row-fluid>
  <div .span10 .offset1 #header>
    <div .navbar>
      <div .navbar-inner>
        <a .brand href="@{RootR}">Wandbox
<div .row-fluid>
  <div .span2 .offset1>
    ^{compiler}
  <div .span8 #codepanel>
    ^{editor}
    <div .row-fluid>
      <div .row-fluid>
        <p #compiler_name>
      <div .row-fluid>
        <p #compile_command>
    <div .row-fluid>
      <a href="compile" .btn #compile>Run (or Ctrl+Enter)
      <img src="@{StaticR compiling_gif}" alt="Compiling" #compiling>
    ^{resultContainer}
