<div .container>
  <div .row>
    <div .span12 #header>
  <div .row>
    <div .span2 #langpanel>
      <div .row>
        <label>choose compiler:
        <select size=2 #compiler>
          <option value="gcc" selected>gcc 4.7.0
          <option value="ghc">ghc 7.4.1
      <div .row>
        <a href="compile" .btn #compile>Run (or Ctrl+Enter)
    <div .span10 #codepanel>
      <label .row .span10>input code:
      <div .row .span10>
        <textarea .span10 #code rows=15>
      <div .row .span10>
        <div #output>
