<div .row>
  <div .col-md-12 #header>
    <div .navbar .navbar-default>
      <div .navbar-header>
        <button .navbar-toggle type="button" data-toggle="collapse" data-target="#wandbox-navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        <a .navbar-brand href="@{RootR}">Wandbox
      <div .collapse .navbar-collapse #wandbox-navbar-collapse>
        <ul .nav .navbar-nav .navbar-right>
          <li>
            <a target="_blank" href="https://github.com/melpon/wandbox">Source
          <li .dropdown>
            <a .dropdown-toggle href="#" data-toggle="dropdown">Plugin <b class="caret"></b>
            <ul .dropdown-menu>
              <li>
                <a href="https://github.com/rhysd/wandbox-vim" target="_blank">for Vimmer
              <li>
                <a href="https://github.com/kosh04/emacs-wandbox" target="_blank">for Emacser
              <li>
                <a href="https://gist.github.com/kikairoya/7544234" target="_blank">for xyzzy-er
<div .row>
  <div .col-md-2>
    ^{compiler}
  <div .col-md-10 #codepanel>
    ^{editor}
    <div .row>
      <div .col-md-12>
        <div .row>
          <div .col-md-12>
            <p #compiler_name>
        <div .row>
          <div .col-md-12>
            <p #compile_command>
    <div .row>
      <div .col-md-12>
        <a href="compile" .btn .btn-default #compile>Run (or Ctrl+Enter)
        <img src="@{StaticR compiling_gif}" alt="Compiling" #compiling>
    ^{resultContainer}
    ^{stdin}
