<div .container>
  <div .row>
    <div .span12 #header>
  <div .row>
    <div .span2 #langpanel>
      <div .row>
        <label>choose compiler:
        <select size=4 #compiler>
          <option value="gcc" selected>[C++] gcc 4.7.1
          <option value="gcc-4.6.3">[C++] gcc 4.6.3
          <option value="gcc-head">[C++] gcc HEAD
          <option value="ghc">[Haskell] ghc 7.4.2
      <div .row>
        <a href="compile" .btn #compile>Run (or Ctrl+Enter)
    <div .span10 #codepanel>
      <label .row .span10>input code:
      <div .row .span10>
        <textarea .span10 #code rows=15>
      <div .row .span10>
        <div #output>
