<div .row-fluid>
  <div .span10 .offset1 #header>
    <div .navbar>
      <div .navbar-inner>
        <a .brand href="@{RootR}">Wandbox
        <ul .nav .pull-right>
          <li>
            <a  target="_blank" href="https://github.com/melpon/wandbox">Source
          <li .dropdown>
            <a .dropdown-toggle href="#" data-toggle="dropdown">Plugin <b class="caret"></b>
            <ul .dropdown-menu>
              <li>
                <a href="https://github.com/rhysd/wandbox-vim" target="_blank">for Vimmer
            <ul .dropdown-menu>
              <li>
                <a href="https://gist.github.com/kosh04/7599007" target="_blank">for Emacser
            <ul .dropdown-menu>
              <li>
                <a href="https://gist.github.com/kikairoya/7544234" target="_blank">for xyzzy-er
<div .row-fluid>
  <div .span2 .offset1>
    ^{compiler}
  <div .span8 #codepanel>
    ^{editor}
    <div .row-fluid>
      <div .row-fluid>
        <p #compiler_name>
      <div .row-fluid>
        <p #compile_command>
    <div .row-fluid>
      <a href="compile" .btn #compile>Run (or Ctrl+Enter)
      <img src="@{StaticR compiling_gif}" alt="Compiling" #compiling>
    ^{resultContainer}
