<div .row-fluid>
  <div .span12 #header>
<div .row-fluid>
  <div .span2 .offset1 #langpanel>
    <div .row-fluid>
      <label>choose compiler:
      <select .span12 size=#{length compilerInfos} #compiler>
        $forall ver <- map ciVersion compilerInfos
          <option value="#{verName ver}" command="#{verCompileCommand ver}" language="#{verLanguage ver}">[#{verLanguage ver}] #{verDisplayName ver} #{verVersion ver}
    <div .row-fluid #compile_options>
      $forall info <- compilerInfos
        <div #option-#{verName $ ciVersion info}>
          $forall sw <- ciSwitches info
            <div .row-fluid>
              $if swDefault sw
                <input type="checkbox" value="#{swName sw}" flags="#{swFlags sw}" checked>#{swDisplayName sw}
              $else
                <input type="checkbox" value="#{swName sw}" flags="#{swFlags sw}">#{swDisplayName sw}
  <div .span8 #codepanel>
    <div .row-fluid>
      <div .span10>
        <label .row-fluid>input code:
        <div #editor>
      <div .span2>
        <label .row-fluid>choose key binding:
        <select .span12 size=3 #keybinding>
          <option value="ace" selected>default
          <option value="vim">Vim
          <option value="emacs">Emacs
    <div .row-fluid>
      <p #compile_command>
    <div .row-fluid>
      <a href="compile" .btn #compile>Run (or Ctrl+Enter)
    ^{resultContainer}
