<div .row-fluid>
  <div .span12 #header>
<div .row-fluid>
  <div .span2 .offset1>
    ^{compiler}
  <div .span8 #codepanel>
    <div .row-fluid>
      <div .span10>
        <label .row-fluid>input code:
        <div #editor>
      <div .span2>
        <label .row-fluid>choose key binding:
        <select .span12 size=3 #keybinding>
          <option value="ace" selected>default
          <option value="vim">Vim
          <option value="emacs">Emacs
    <div .row-fluid>
      <p #compile_command>
    <div .row-fluid>
      <a href="compile" .btn #compile>Run (or Ctrl+Enter)
    ^{resultContainer}
